# Robot

./: .gitignore  Robot.sln
src/: CommandHandler.cs  LoggingService.cs  Program.cs  Robot.csproj  Util.cs
src/AdMech/Quotes/: Quote.cs  Quotes.cs
src/Modules/: AdMechModule.cs  ChatModule.cs  EmoteModule.cs  InfoModule.cs  SampleModule.cs  SanatizeUrl.cs  TestingModule.cs  TimeModule.cs  UtilitiesModule.cs
